{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red252\green39\blue18;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c25271\c7591;}
\margl1440\margr1440\vieww10760\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 &&OOO-revival-notes\
Nov 2 2022\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
Nov 3.  floors, ceilings source is \cf2 floors&ceilings\
d\'92ove?\cf0  consolidate, too many patches for this\
gro bpatch-low-volu\
\'97simplify vol ctrl over floor, low floor, ceilings\
new \cf2 floors&ceilings22\cf0  with umenu to choose 5 level ranges.\
\
make version to go out with new date 2022 \'97\
OOO-export-Sept21\
need an INIT bang INIT can be part of \'93 open \'93\\\
new bpatcher like VF\'92s: \cf3 OOOmainmenu\cf0 , with main umenu and,,\
inside, all the global settings that change from scene to scene.\
\
yuh bpatcher OOOmainmenu with several inits at \'93 open \'93\
danna like init drift at \'93 entry \'93\
r trian1-dip is receiving from freerun.nov20, that is wrong\
\
omygod complexity of dip.4 !  really? 
\f1\i come back to.\
\
*.      *.      *\
late aft.\
scripting name timer-dur.   how learn who sends to that?\
anyway delete that name & use  label \'93r trigdur \'93}