{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\margl1440\margr1440\vieww10500\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0-filters-EMU-howto     Sept 14 05 ..revisited 4/20/11\
redone in M 5.\
from M 4   InterspSmallt-August-08 > intersp-Sm-8-08-Part2\
\
for the filter module in Acoustica, in folder Acoustica-May-05 \
\
stand-alone testing: EMU-filters-09a with tuner-alone, or\
tuner-alone+filt-fdrs   (this has Peavey faders as they are in the main Acoustica\
perf scrn, cmd-scrn-9-05)\
\
to start: on tuner-alone turn on audio + sound, switch off direct feed to dacs.\
Now signal goes thru send~ filt-inputs into EMU-filters.\
\
open [pop-engine-L] & [pop-engine-R]\
to start filters, toggle master switch on in pop-engine-L. Also toggle to gate mid-left on\
EMU-filters-09a must be on. Now trains of filter pops should go back & forth from L to R\
\
*  *  *\
ingredients:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf2 pop-engine-L, pop-engine-R, LRfreqs&adders\
see what table Qpops5 looks like in M 5.\
}