1, ~g1 ~a1 ~b1 ~d2 ~e2 ~g2 ~a2 ~b2 ~d3 ~e3;
2, ~a1 ~b1 ~e2 ~f#2 ~d3 ~a2 ~b2 ~e3 ~f#3 ~d2;
3, ~d2 ~a2 ~b2 ~f3 ~g3 ~d3 ~a3 ~b3 ~f2 ~g2;
4, ~g1 ~e2 ~f2 ~f#2 ~a3 ~g2 ~e3 ~f3 ~f#3 ~a2;
5, ~g1 ~d2 ~f#2 ~a#2 ~c3 ~g2 ~d3 ~f#3 ~a#1 ~c2;
6, ~g1 ~c2 ~d2 ~e3 ~f#3 ~g2 ~c3 ~d3 ~e2 ~f#2;
7, ~d2 ~e2 ~f#2 ~a2 ~c3 ~d3 ~e3 ~f#3 ~a1 ~c2;
8, ~a#2 ~c3 ~d#3 ~f3 ~g#3 ~a#1 ~c2 ~d#2 ~f2 ~g#2;
9, ~g#1 ~a#2 ~c#3 ~f#3 ~b3 ~g#2 ~a#1 ~c#2 ~f#2 ~b2;
10, ~e2 ~b2 ~c#3 ~e3 ~f#3 ~a1 ~b1 ~c#2 ~a2 ~f#2;
11, ~g1 ~c2 ~f2 ~a#2 ~d#3 ~g2 ~c3 ~f3 ~a#3 ~d#2;
